*
    margin: 0
    padding: 0
    outline: 0 none
    box-sizing: border-box

body
    font-family: 'Noto Sans', sans-serif
    line-height: 1.6
    margin: 0
    padding: 0
    background: #000
    color: #fff

p
    margin-bottom: 15px


p, li
    font-size: 16px

ul
    list-style: none

a
    text-decoration: none
    color: #000
    font-weight: bold
    &:hover
        color: #777
button
    border: none
    color: #fff

.wrapper
    display: flex
    flex-direction: column
    max-width: 1860px
    align-items: flex-start
    justify-content: center
    margin: 0 auto
    padding: 20px 40px

.nav
    // position: fixed
    // left: 0
    // top: 0
    // right: 0
    //background: #000
    z-index: 99
    .wrapper
        max-width: 100%
        align-items: flex-start
        .logo
            display: block
            width: 75px
            height: 75px
            svg
                display: block
                width: 100%
                height: 100%
.main
    width: 100%
    position: relative
    .wrapper
        //padding: 80px 40px

        .intro
            display: flex
            position: relative
            width: 100%
            overflow-y: hidden

            display: grid
            grid-template-columns: 400px 1fr

            .info
                z-index: 1

            .img
                z-index: 0
                width: 80%
                height: auto
                filter: grayscale(100%) invert(100%)
                opacity: 0.25

            img
                display: block
                width: 100%
                height: auto
                object-fit: contain

            h2
                font-size: 100px
                line-height: 90%
                text-align: left
                margin-bottom: 30px
                letter-spacing: -0.08em

            h1
                font-size: 24px
                line-height: 110%
                text-align: left
                margin-bottom: 30px
                color: #aaa
                font-weight: 400
                letter-spacing: -0.1em
            p
                text-align: left
                line-height: 180%
                max-width: 400px

            button
                background-color: #3453ff
                background: #777
                font-weight: 500
                border-radius: 3px
                padding: 15px 20px
                font-size: 16px
                &:hover
                    cursor: pointer
                    background: #999

        .additional-info
            width: 100%
            background: #fff
            color: #333
            padding: 40px
            margin: 40px 0
            h2
                font-size: 50px
                line-height: 100%
                margin-bottom: 20px
                letter-spacing: -0.1em
            h2,p
                text-align: left

            p
                max-width: 600px
@media screen
    @media (max-width: 1200px)
        .main
            .wrapper
                .intro
                    .img
                        position: absolute
                        inset: 0

                        width: 100%
                        img
                            height: 100%
                            object-position: right
    @media (max-width: 600px)
        .wrapper
            padding: 20px
        .main
            .wrapper

                .intro
                    min-height: calc(100vh - 200px)
                    h2
                        font-size: 80px
                    h1
                        font-size: 20px
                        text-align: left
                    p
                        text-align: left
                .additional-info
                    padding: 20px
                    h2
                        font-size: 30px
                    p, li
                        font-size: 14px

    @media (max-width: 400px)
        .main
            .wrapper
                .intro
                    .info
                        h2
                            font-size: 70px

.container
    width: 80%
    margin: auto
    overflow: hidden




footer
    //background: #111
    position: absolute
    text-align: center
    padding: 10px

    left: 0
    right: 0
    bottom: 0
    width: 100%
    p
        font-weight: bold
        //text-transform: uppercase
        font-size: 12px

        color: #fff